<html>
<head>
<title>Видеомонтаж</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/images/ico.png" type="image/png">
<link rel="stylesheet" type="text/css" href="../css/main3.css">
</head>
<body>
<div class="navad">
<a href="#" class="button" onclick="javascript:showElement('v-menu')">
<img src="..//images/menu.png">
</a>
<ul id="v-menu" class="v-menu" style="display:none;">
<li><a href="glav.html">Главная</a></li>
<li><a href="soft.html">Программы</a></li>
<li><a href="basis.html">Основы</a></li>
<li><a href="figures.html">Деятели</a></li>
<li><a href="buy.html">Заказ работ</a></li>
</ul>
</div>
<script type="text/javascript">
function showElement(layer){
var myLayer = document.getElementById(layer);
if(myLayer.style.display=="none"){
 myLayer.style.display="block";
 myLayer.backgroundPosition="top";
 } else { 
 myLayer.style.display="none";
 }
}
</script>
<div class="nav">
<ul>
<li><a href="glav.html">Главная</a></li>
<li><a href="soft.html">Программы</a></li>
<li><a href="basis.html">Основы</a></li>
<li><a href="figures.html">Деятели</a></li>
<li><a href="buy.html">Заказ работ</a></li>
</ul>
</div>
<div class="pic2"><a href="https://vk.com/lyybb"><img src="..//images/VK.png" width="28px" height="28px"></a></div>
<div class="pic1"><a href="https://www.youtube.com/channel/UCwGUnq3_LwfftAUbYD0gE_Q"><img src="..//images/YouTube.png" width="40px" height="28px"></a></div>
<a href="soft.html">
<div class="zag"> <div class="headtextz"><span>Видеомонтаж</span></div>
<div class="textz"><span>Проще, чем кажется.</span></div>
<div class="pic3"><img src="..//images/glav/pic3.png"></div></div>
</a>
<div class="content">
<a href="ae.html">
<div class="ae"> <div class="headtext3"><span>Adobe After Effects</span></div>
<div class="text1"><span>Создавай превосходные эффекты.<span></div>
</div>
</a>
<a href="app.html">
<div class="ap"> <div class="headtext2"><span>Adobe Premiere Pro</span></div>
<div class="text2"><span>Лучшая видеообработка.<span></div>
</div>
<a href="cut.html">
<div class="cut"> <div class="headtext4"><span>Apple Final Cut Pro</span></div>
<div class="text3"><span>Стабильность, прежде всего.<span></div>
</div>
<a href="basis.html">
<div class="basis"> <div class="headtext5"><span>Основы видеомонтажа</span></div>
<div class="text4"><span>Приятное начало.<span></div>
</div>
</a>
</div>
<a href="figures.html">
<div class="foot"> <div class="headtext1"><span>Деятели</span></div>
<div class="text"><span>Великие люди видеомонтажа.</span></div></div>
</a>
</body>
</html>